.courseCard{
    width: 200px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin: 10px;
    cursor: pointer;
}
.courseCardUpper{
    height: 70%;
    
    background-color: lightblue;
}
.courseCardLower{
    background-color: lightgray;
    height: 30%;
    width: 100%;
}
.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.actionItem{
    width: 20px;
    
}