.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.logo {
  width: 100px;
  height: 100px;
  margin-bottom: 0.1rem;
}

.loginButton {
  background-color: #3737f0;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  width: 150px;
  border-radius: 5px;
  font-size: 100%;
  font-weight: bold;
  margin: 0 8px 16px 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.registerButton {
  background-color: transparent;
  color: #3737f0;
  padding: 8px 16px;
  border: 1px solid #3737f0;
  cursor: pointer;
  width: 150px;
  border-radius: 5px;
  font-size: 100%;
  font-weight: bold;
  margin: 0 8px 16px 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.authForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authForm input {
  display: block;
  width: 100%;
  padding: 8px 16px;
  margin: 0 0 16px 0;
  border: 1px solid #ededed;
  border-radius: 5px;
  font-size: 100%;
}

.authForm input:focus {
  outline: 2px solid #3737f0;
}

.authAlert {
  border: 1px solid #3737f0;
  border-radius: 5px;
  color: #3737f0;
  font-size: 100%;
  font-weight: bold;
  margin: 0 0 16px 0;
  padding: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
