.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 75px;
  height: 100%;
  background-color: #272745;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
}

.sidebarList {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidebarItem {
  width: 100%;
  transition: all 0.1s ease-out;
  padding: 8px;
}

.sidebarItem:hover {
  background-color: #3737f0;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.sidebarItem:last-child {
  width: 100%;
  transition: all 0.1s ease-out;
  padding: 8px;
}

.sidebarItem:hover:last-child {
  background-color: #d60000;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.sidebarIcon {
  width: 40px;
  height: 40px;
  filter: invert(1);
}

.sidebarText {
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-align: center;
}
